@import 'responsive'

.about
	padding-bottom: 210px
	+media(md)
		padding-bottom: 80px

	&__wrap
		max-width: 620px

	&__inner
		position: relative

	&__image
		position: absolute
		z-index: -1
		top: 0px
		right: 0px
		img
			display: block
		+media(md)
			position: static

	&__title
		font-size: 65px
		line-height: 1.2
		padding-bottom: 30px
		color: #000000
		font-family: BerlingskeSerif
		font-weight: 300
		+media(md)
			font-size: 42px
		+media(sm)
			font-size: 30px
			text-align: center
		span
			display: block
			font-size: 70px
			line-height: 1.1
			font-family: BerlingskeSerif
			font-weight: 600
			+media(md)
				font-size: 45px
			+media(sm)
				font-size: 33px

	&__text
		max-width: 440px
		margin-bottom: 30px
		+media(md)
			margin-bottom: 12px
		p
			font-size: 19px
			line-height: 1.5
			color: #484848
			padding-bottom: 1em
			font-family: MuseoSansCyrl
			font-weight: 400
			+media(md)
				font-size: 17px

	&__details
		display: block
		max-width: 232px
		width: 100%
		color: #747474
		font-size: 23px
		line-height: 1.2
		border-radius: 35px
		border: 2px solid #888787
		outline: none
		background-color: #ffffff
		text-align: center
		padding: 20px 5px
		font-family: AngleciaProTitle
		font-weight: 500
		transition: 0.3s background-color, 0.3s color
		+media(md)
			margin: 0 auto
			margin-bottom: 42px
		&:hover
			background-color: #888787
			color: #fff