@import 'responsive'

.block
	position: relative
	z-index: 2
	&__age
		position: relative
		z-index: 2
		font-size: 34px
		line-height: 1.1
		color: #000000
		padding-bottom: 20px
		font-family: AngleciaProTitle
		font-weight: 500
		+media(mdx)
			text-align: center
		+media(sm)
			padding-bottom: 15px

	&__title
		font-size: 95px
		line-height: 1
		color: #02add5
		padding-bottom: 26px
		font-family: BerlingskeSerif
		font-weight: 300
		+media(desc)
			font-size: 60px	
		+media(mdx)
			font-size: 43px
			text-align: center	
		+media(sm)
			padding-bottom: 20px
		span
			display: block
			font-size: 107px
			line-height: 1
			color: #000
			font-weight: 600
			+media(desc)
				font-size: 65px
			+media(mdx)
				font-size: 48px	

	&__text
		max-width: 570px
		padding-bottom: 50px
		+media(desc)
			max-width: 400px
		+media(mdx)
			margin: 0 auto
		+media(sm)
			max-width: 255px
		p
			font-size: 35px
			line-height: 1.2
			color: #000000
			font-family: AngleciaProTitle
			font-weight: 500
			+media(mdx)
				font-size: 30px
				text-align: center
			+media(sm)
				font-size: 24px

	&__inner
		display: flex
		align-items: center
		flex-wrap: wrap
		padding-bottom: 130px
		+media(lgsm)
			display: block
		+media(mdx)
			padding-bottom: 430px
		+media(xs)
			padding-bottom: 180px	

	&__entry
		max-width: 320px
		width: 100%
		display: block
		cursor: pointer
		position: relative
		font-size: 28px
		color: #fefefe
		border: none
		outline: none
		box-shadow: inset 0 0 12px #d4291c
		border-radius: 40px
		background-color: #ffffff
		background-image: linear-gradient(to top, #b70c00 0%, #ec2314 100%)
		padding: 23px 5px
		padding-left: 90px
		text-align: left
		margin-bottom: 20px
		margin-right: 30px
		font-family: AngleciaProTitle
		font-weight: 500
		+media(mdx)
			font-size: 20px
			padding: 16px 5px
			padding-left: 65px
			margin: 0 auto
			margin-bottom: 35px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 11px)
			left: 65px
			width: 12px
			height: 22px
			background-size: contain
			background-image: url(../img/icons/pen.png)
			background-repeat: no-repeat
			+media(mdx)
				left: 40px

	&__video
		cursor: pointer
		display: flex
		align-items: center
		border: none
		outline: none
		background-color: transparent
		padding: 0px
		margin-bottom: 20px
		+media(mdx)
			margin: 0 auto
		+media(xs)
			padding-bottom: 70px
		+media(mini)
			padding-bottom: 60px

	&__box
		display: block
		position: relative
		width: 80px
		height: 80px
		border-radius: 50%
		box-shadow: inset 1px -4px 3px rgba(0, 0, 0, 0.2), inset 0 0 12px #01a0c5
		background-color: #0b0a0f
		background-image: linear-gradient(to top, #0186a5 0%, #03c5f2 100%)
		margin-right: 25px
		+media(sm)
			width: 58px
			height: 58px
		&:after
			position: absolute
			content: ' '
			width: 0
			height: 0
			top: 50%
			left: calc(50% - 6px)
			transform: translateY(-50%)
			border-style: solid
			border-width: 12px 0 12px 18px
			border-color: transparent transparent transparent #fff
			+media(sm)	
				border-width: 8px 0 8px 10px
				left: calc(50% - 4px)

	&__elem
		display: block
		font-size: 24px
		line-height: 1.2
		color: #000000
		text-align: left
		padding-bottom: 5px
		font-family: MuseoSansCyrl
		font-weight: 700
		+media(sm)
			font-size: 17px

	&__time
		display: block
		font-size: 20px
		line-height: 1.2
		color: #757575
		text-align: left
		font-family: AngleciaProTitle
		font-weight: 500
		+media(sm)
			font-size: 14px

	&__anniversary
		max-width: 205px
		position: relative
		top: 25px
		+media(mdx)
			margin: 0 auto
		img
			display: block