@import 'responsive'

.contacts
	padding-bottom: 115px
	+media(md)
		padding-bottom: 85px
	&__list
		li:first-child
			margin-left: 0px	
		li
			cursor: default
			display: inline-block
			margin: 0 24px
			position: relative
			margin-bottom: 10px
			&:not(:last-child)
				&:after
					position: absolute
					content: ''
					top: calc(50% - 1px)
					width: 16px
					height: 2px
					background-color: #a1a1a1
					margin-left: 19px
					cursor: default
				&:before
					content: ''
					position: absolute
					top: calc(50% - 4px)
					transform: rotate(45deg)
					right: -35px
					width: 8px
					height: 8px
					border-top: 2px solid #a1a1a1
					border-right: 2px solid #a1a1a1
					transition: 0.3s background-color
			a
				display: inline-block
				position: relative
				transition: 0.3s color
				&:hover
					color: #666666
					
				
		li, a
			font-size: 16px
			line-height: 1.3
			color: #a1a1a1
			font-family: MuseoSansCyrl
			font-weight: 400

	&__title
		position: relative
		z-index: 2
		top: -10px
		font-size: 60px
		line-height: 1.25
		color: #000000
		text-align: center
		font-family: BerlingskeSerif
		font-weight: 300
		+media(md)
			font-size: 40px
		+media(sm)
			padding-bottom: 20px

	&__inner
		position: relative
		height: 800px
		padding: 0 10px	
		margin-top: 140px
		+media(md)
			margin-top: 75px
		+media(sm)
			height: auto
		&:after
			position: absolute
			pointer-events: none
			content: ' '
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background: rgb(250,250,255)
			background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 47%, rgba(255,255,255,1) 100%)
			+media(sm)
				background: none

	&__map
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		+media(sm)
			position: static
		iframe
			display: block
			width: 100%
			min-height: 800px
			height: calc(100% + 210px)
			border: none
			margin: -105px 0

	&__info
		position: absolute
		z-index: 2
		top: 90px
		left: 330px
		max-width: 490px
		width: 100%
		box-shadow: 0 0 43px 14px rgba(4, 7, 29, 0.05)
		border-radius: 15px
		background-color: #ffffff
		padding: 22px 70px
		+media(mdx)
			left: 50% 
			transform: translateX(-50%)
			padding: 30px 40px	
		+media(sm)
			position: static
			transform: none
			padding: 30px 20px
			margin: 0 auto

	&__desc
		padding-top: 30px
		padding-bottom: 40px
		p
			font-size: 22px
			line-height: 1.4
			color: #000000
			font-family: MuseoSansCyrl
			font-weight: 700

	&__item
		display: flex
		padding-bottom: 32px

	&__icon
		min-width: 22px
		height: 22px
		margin-right: 25px
		img
			display: block

	&__data
		margin-top: -5px

	&__text
		p
			font-size: 20px
			line-height: 1.5
			color: #000000
			font-family: MuseoSansCyrl
			font-weight: 400
			+media(md)
				font-size: 17px

	&__tel
		font-size: 26px
		line-height: 1.2
		color: #000000
		padding-bottom: 7px
		font-weight: 700
		+media(md)
			font-size: 20px

	&__time
		font-size: 17px
		line-height: 1.3
		color: #909090
		font-family: MuseoSansCyrl
		font-weight: 400
		+media(md)
			font-size: 14px

	.main-footer__social
		padding-bottom: 60px
		margin-bottom: 0px

	&__btn 
		position: relative
		cursor: pointer
		display: block
		font-size: 22px
		color: #747474
		border: none
		outline: none
		background-color: #fff
		padding: 5px 0
		padding-right: 30px
		font-family: AngleciaProTitle
		font-weight: 500
		+media(sm)
			font-size: 18px
		&:after
			position: absolute
			content: ' '
			top: 18px
			right: 5px
			width: 0px
			height: 0px
			border: 6px solid transparent
			border-top: 6px solid #747474
			pointer-events: none
			transition: 0.3s border, 0.3s top, 0.3s bottom
			+media(sm)
				top: 15px

	&__block
		+media(sm)
			position: relative
		&--hidden
			display: none

	&__close
		position: absolute
		z-index: 122
		top: 20px
		right: 20px
		width: 42px
		height: 42px
		background-color: #c8c8c8
		border-radius: 15px
		cursor: pointer
		z-index: 1
		transition: 0.3s background-color
		+media(sm)
			top: -40px
			right: 0px
		&:after,
		&:before 
			content: ''
			position: absolute
			top: 20px
			left: calc(50% - 12px)
			width: 24px
			height: 3px
			background-color: #fff

		&:after
			transform: rotate(45deg)

		&:before 
			transform: rotate(-45deg)

		&:hover 	
			background-color: #a9a9a9