@import 'responsive'

.events
	position: relative
	padding-bottom: 70px
	+media(md)
		padding-bottom: 50px
	+media(sm)
		padding-bottom: 36px
	&:after
		position: absolute
		content: ' '
		top: -300px
		right: 40px
		max-width: 510px
		width: 100%
		min-height: 560px
		background-image: url(../img/girl.png)
		background-repeat: no-repeat
		+media(lgm)
			display: none

	&__title
		position: relative
		z-index: 2
		font-size: 65px
		line-height: 1
		color: #000000
		text-align: center
		padding-bottom: 60px
		font-family: BerlingskeSerif
		font-weight: 600
		+media(md)
			font-size: 45px
			padding-bottom: 45px
		+media(sm)
			font-size: 33px
			padding-bottom: 27px
		span
			display: block
			font-size: 60px
			line-height: 1.1
			font-family: BerlingskeSerif
			font-weight: 300
			+media(md)
				font-size: 42px
				padding-top: 16px
			+media(sm)
				font-size: 30px	

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -40px
		+media(mdx)
			margin: 0px

	&__gallery
		margin-bottom: 80px
		+media(md)
			margin-bottom: 50px
		+media(sm)
			margin-bottom: 28px

	&__item
		width: calc(100% / 2 - 80px)
		margin: 0 40px
		margin-bottom: 80px
		+media(mdx)
			width: 100%
			margin: 0px 
			margin-bottom: 40px

	&__box
		outline: none
		display: flex
		align-items: center
		img
			display: block
			width: 100%
			border-radius: 10px
			max-height: 615px
			min-height: 615px
			object-fit: cover

	&__subtitle
		font-size: 40px
		line-height: 1.25
		color: #000000
		padding-top: 50px
		padding-bottom: 22px
		font-family: AngleciaProTitle
		font-weight: 500
		+media(md)
			font-size: 30px
			padding-top: 12px
		+media(sm)
			font-size: 23px
			padding-top: 2px
			padding-bottom: 18px

	&__age
		font-size: 24px
		line-height: 1.25
		color: #08acd2
		padding-bottom: 30px
		font-family: AngleciaProTitle
		font-weight: 300
		+media(md)
			font-size: 20px
			padding-bottom: 20px
		+media(sm)
			padding-bottom: 17px

	&__text
		padding-right: 55px	
		p
			font-size: 19px
			line-height: 1.5
			color: #636363
			padding-bottom: 1.1em
			font-family: MuseoSansCyrl
			font-weight: 100
			+media(md)
				font-size: 18px

	&__cost
		font-size: 19px
		line-height: 1.5
		color: #636363
		padding-bottom: 30px
		font-family: MuseoSansCyrl
		font-weight: 100
		+media(md)
			font-size: 18px
		+media(sm)
			font-size: 16px
			padding-bottom: 28px
		span
			display: block
			font-size: 40px
			line-height: 1.25
			color: #000000
			padding-top: 2px
			font-family: AngleciaProTitle
			font-weight: 500
			+media(md)
				font-size: 32px	
			+media(sm)
				font-size: 24px	


	&__button
		display: block
		position: relative
		cursor: pointer
		max-width: 280px
		width: 100%
		font-size: 21px
		color: #ffffff
		box-shadow: inset 0 0 12px #d4291c
		border-radius: 29px
		background-color: #ffffff
		background-image: linear-gradient(to top, #b70c00 0%, #ec2314 100%)
		border: none
		outline: none
		text-align: left
		padding: 16px 5px
		padding-left: 83px
		font-family: AngleciaProTitle
		font-weight: 500
		+media(md)
			font-size: 19px
			padding: 15px 5px
			padding-left: 76px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 6px)
			left: 46px
			width: 22px
			height: 15px
			background-image: url(../img/icons/ticket.png)
			background-repeat: no-repeat
			background-size: cover
			+media(md)
				left: 43px

	&__dots
		position: relative

	&__dots-list 
		display: flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		li
			position: relative
			cursor: pointer
			font-size: 22px
			width: 46px
			color: #8c8c8c
			z-index: 0
			text-align: center
			padding: 2px
			margin: 0 10px
			font-family: AngleciaProTitle
			font-weight: 500
			transition: 0.3s all
			+media(sm)
				font-size: 18px
				margin: 0 6px
				width: 33px
			&:after
				content: ""
				display: block
				position: absolute
				left: 2px
				right: 2px
				top: calc(50% - 2px)
				width: 100%
				height: 3px
				background-color: #000000
				opacity: 0
				transition: 0.3s all

			&.slick-active
				color: rgb(11, 165, 218)
				font-size: 0

			&.slick-active:after
				opacity: 1
				color: transparent

	&__arrows
		display: flex
		justify-content: flex-end
		+media(mdx)
			justify-content: center
				
	&__arrow
		position: relative
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 30px
		height: 30px
		&:after
			position: absolute
			content: ' '
			width: 12px
			height: 12px
			top: calc(50% - 6px)
			left: calc(50% - 4px)
			border-left: 2px solid rgba(0, 0, 0, 0.5)
			border-top: 2px solid rgba(0, 0, 0, 0.5)
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: rgba(0, 0, 0, 1)
		&--dir_right
			transform: scaleX(-1)