@import 'responsive'

.food
	margin-bottom: 185px
	+media(md)
		margin-bottom: 105px

	&__text
		max-width: 700px
		margin: 0 auto
		margin-bottom: 55px
		+media(md)
			margin-bottom: 25px
		p
			font-size: 20px
			line-height: 1.5
			color: #484848
			padding-bottom: 1.4em
			font-family: MuseoSansCyrl
			font-weight: 400

	&__wrap
		max-width: 930px
		margin: 0 auto
		margin-bottom: 52px

	&__item
		outline: none
		display: flex
		align-items: center
		img
			display: block
			width: 100%
			max-height: 615px
			min-height: 615px
			object-fit: cover

	&__dots
		position: relative

	&__dots-list 
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		flex-wrap: wrap
		li
			position: relative
			cursor: pointer
			font-size: 22px
			width: 46px
			color: #8c8c8c
			z-index: 0
			text-align: center
			padding: 2px
			margin: 0 10px
			font-family: AngleciaProTitle
			font-weight: 500
			transition: 0.3s all
			+media(sm)
				font-size: 18px
				margin: 0 6px
				width: 33px
			&:after
				content: ""
				display: block
				position: absolute
				left: 2px
				right: 2px
				top: calc(50% - 2px)
				width: 100%
				height: 3px
				background-color: #000000
				opacity: 0
				transition: 0.3s all

			&.slick-active
				color: rgb(11, 165, 218)
				font-size: 0

			&.slick-active:after
				opacity: 1
				color: transparent

	&__arrows
		display: flex
		justify-content: center
				
	&__arrow
		position: relative
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 30px
		height: 30px
		&:after
			position: absolute
			content: ' '
			width: 12px
			height: 12px
			top: calc(50% - 6px)
			left: calc(50% - 4px)
			border-left: 2px solid rgba(0, 0, 0, 0.5)
			border-top: 2px solid rgba(0, 0, 0, 0.5)
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: rgba(0, 0, 0, 1)
		&--dir_right
			transform: scaleX(-1)