@import 'responsive'

.main-footer
	&__wrap
		display: flex
		justify-content: center
		align-items: flex-start
		+media(lgm)
			flex-wrap: wrap
		+media(sm)
			display: block

	&__inner
		display: flex
		align-items: center
		margin-right: 70px
		+media(lgm)
			flex-basis: 100%	
			justify-content: center
			margin-right: 0px

	&__logo
		max-width: 90px
		width: 100%
		margin-right: 55px
		margin-bottom: 45px
		+media(md)
			max-width: 70px
			margin-right: 25px
		img
			display: block
			width: 100%

	&__desc
		max-width: 245px
		margin-bottom: 45px
		p
			font-size: 14px
			line-height: 1.5
			color: #747474
			font-family: MuseoSansCyrl
			font-weight: 100

	&__info
		max-width: 280px
		margin-right: 90px
		margin-bottom: 45px
		+media(sm)
			margin: 0 auto
			text-align: center
			margin-bottom: 32px	

	&__title
		font-size: 16px
		line-height: 1.3
		color: #000000
		padding-bottom: 18px
		font-family: MuseoSansCyrl
		font-weight: 700
		+media(sm)
			font-size: 18px	
			text-align: center

	&__text
		p
			font-size: 13px
			line-height: 1.6
			color: #000000
			font-family: MuseoSansCyrl
			font-weight: 100
			+media(sm)
				font-size: 15px	

	&__contacts
		margin-right: 20px
		margin-bottom: 45px
		+media(lgm)
			margin-right: 50px
		+media(sm)
			max-width: 280px
			margin: 0 auto
			margin-bottom: 36px	

	&__tel
		font-size: 24px
		color: #000000
		padding-bottom: 12px
		font-family: MuseoSansCyrl
		font-weight: 700
		+media(sm)
			font-size: 20px	
			text-align: center
			padding-bottom: 10px	

	&__time
		font-size: 15px
		line-height: 1.2
		color: #5c5c5c
		font-family: MuseoSansCyrl
		font-weight: 400
		+media(sm)
			text-align: center

	&__social
		margin-left: auto
		margin-bottom: 45px
		+media(lgm)
			margin: 0px	
			margin-bottom: 45px	
		+media(sm)
			max-width: 280px
			margin: 0 auto
			margin-bottom: 40px	
		
	&__content
		font-size: 16px
		color: #000000
		padding-bottom: 18px
		font-family: MuseoSansCyrl
		font-weight: 700
		+media(sm)
			text-align: center

	&__row
		display: flex
		margin: 0 -8px
		+media(sm)
			justify-content: center

	&__col
		display: block
		width: 35px
		height: 35px
		margin: 0 8px
		img
			display: block

	&__block
		padding-bottom: 20px
		+media(sm)
			max-width: 180px
			margin: 0 auto
		p
			font-size: 17px
			line-height: 1.2
			color: #00b2dc
			text-align: center
			font-family: AngleciaProTitle
			font-weight: 500