@import 'responsive'

.gallery
	overflow: hidden
	margin-bottom: 130px
	+media(md)
		margin-bottom: 80px
	+media(sm)
		margin-bottom: 50px

	&__inner
		position: relative
		+media(sm)
			margin-top: 13px

	&__wrap
		margin: 0 -35px
		overflow: hidden
		+media(md)
			margin: 0 -20px
		+media(sm)
			margin: 0px
			padding: 0 10px

	 
	&__image
		min-height: 570px
		position: relative
		background-repeat: no-repeat
		background-size: cover
		background-position: center

	&__image
		border-radius: 10px

	.slick-slide
		outline: none
		position: relative
		margin: 0 35px
		+media(md)
			margin: 0 20px
		+media(sm)
			margin: 0px
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: 0px
			width: 100%
			height: 100%
			background-color: rgba(255, 255, 255, 0.5)

		&.slick-active
			&:after
				background-color: transparent
				transition: 0.3s background-color
			.gallery__info--desc
				display: block
				+media(sm)
					display: none

	&__panel
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		width: calc(100% - 1000px)
		margin: 0 auto
		margin-top: 60px
		+media(lg)
			width: calc(100% - 400px)
		+media(md)
			width: calc(100% - 200px)
		+media(sm)
			width: 100%

	&__dots
		position: relative

	&__dots-list 
		display: flex
		align-items: center
		flex-wrap: wrap
		li
			position: relative
			cursor: pointer
			font-size: 22px
			width: 46px
			color: #8c8c8c
			z-index: 0
			text-align: center
			padding: 2px
			margin: 0 10px
			font-family: AngleciaProTitle
			font-weight: 500
			transition: 0.3s all
			&:after
				content: ""
				display: block
				position: absolute
				left: 2px
				right: 2px
				top: calc(50% - 2px)
				width: 100%
				height: 3px
				background-color: #000000
				opacity: 0
				transition: 0.3s all

			&.slick-active
				color: rgb(11, 165, 218)
				font-size: 0

			&.slick-active:after
				opacity: 1
				color: transparent

	&__arrows
		display: flex
		justify-content: flex-end
		margin-bottom: 20px
		+media(mdx)
			justify-content: center
		+media(sm)
			display: none
				
	&__arrow
		position: relative
		display: block
		cursor: pointer
		outline: none
		border: none
		background-color: transparent
		width: 30px
		height: 30px
		&:after
			position: absolute
			content: ' '
			width: 12px
			height: 12px
			top: calc(50% - 6px)
			left: calc(50% - 4px)
			border-left: 2px solid rgba(0, 0, 0, 0.5)
			border-top: 2px solid rgba(0, 0, 0, 0.5)
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: rgba(0, 0, 0, 1)
		&--dir_right
			transform: scaleX(-1)

	&__visit
		position: relative
		display: block
		max-width: 350px
		width: 100%
		font-size: 21px
		color: #747474
		border-radius: 35px
		border: 2px solid #888787
		background-color: #ffffff
		padding: 20px 5px
		padding-left: 70px
		font-family: AngleciaProTitle
		margin-bottom: 20px
		font-weight: 500
		+media(md)
			font-size: 17px
			padding: 15px 5px
			padding-left: 57px
		+media(sm)
			margin: 0 auto
			margin-bottom: 20px
			margin-top: 45px

		&:after
			position: absolute
			content: ' '
			top: calc(50% - 8px)
			left: 42px
			width: 19px
			height: 16px
			background-image: url(../img/icons/photo.png)
			background-repeat: no-repeat
			background-size: cover
			+media(md)
				width: 15px
				height: 14px
				top: calc(50% - 7px)
				left: 33px

	&__arrows_2
		display: flex
		position: absolute
		top: calc(50% - 40px)
		left: 50%
		transform: translateX(-50%)
		justify-content: space-between
		width: calc(100% - 1000px)
		z-index: 20
		margin: 0 auto
		+media(lg)
			width: calc(100% - 400px)
		+media(md)
			width: calc(100% - 200px)
		+media(sm)
			width: 100%
			justify-content: center
			top: 100%
		.gallery__arrow
			width: 80px
			height: 80px
			border-radius: 50%
			outline: none
			box-shadow: inset 1px -4px 3px rgba(0, 0, 0, 0.2), inset 0 0 12px #01a0c5
			background-color: #ffffff
			background-image: linear-gradient(to top, #0186a5 0%, #03c5f2 100%)

			&:after
				width: 16px
				height: 16px
				border-color: #fff
			&:hover:after
				border-color: rgba(0, 0, 0, 1)
		.gallery__arrow--dir_left
			left: -40px
			+media(sm)
				left: 0px
				margin-right: 10px
		.gallery__arrow--dir_right
			right: -40px
			+media(sm)
				right: 0px

	&__info
		max-width: 360px
		width: 100%
		position: absolute
		bottom: 37px
		left: 32px
		padding: 0 45px
		padding-top: 35px
		padding-bottom: 47px	
		border-radius: 10px
		background-color: #ffffff
		+media(sm)
			padding: 0px
			padding-top: 20px
		&--desc
			display: none

		&--mob
			display: none
			+media(sm)
				position: static
				display: block
				max-width: initial


	&__subtitle
		font-size: 24px
		line-height: 1.2
		color: #000000
		padding-bottom: 10px	
		font-family: AngleciaProTitle
		font-weight: 300
		+media(sm)
			font-size: 23px

	&__text
		+media(sm)
			padding-bottom: 28px
		p
			font-size: 18px
			line-height: 1.4
			color: #484848
			font-family: MuseoSansCyrl
			font-weight: 100