@import 'responsive'

.group
	position: relative
	padding-bottom: 120px
	+media(md)
		padding-bottom: 80px
	+media(sm)
		padding-bottom: 65px
	&__image
		position: absolute
		z-index: -1
		top: -290px
		left: 0px
		max-width: 60%
		+media(lgm)
			display: none

	&__title
		font-size: 65px
		line-height: 1.2
		padding-bottom: 70px
		color: #000000
		text-align: center
		font-family: BerlingskeSerif
		font-weight: 600
		+media(md)
			font-size: 42px
			padding-bottom: 50px
		+media(sm)
			font-size: 30px
			padding-bottom: 38px

		span
			font-size: 70px
			line-height: 1.1
			font-family: BerlingskeSerif
			font-weight: 300
			+media(md)
				font-size: 45px
			+media(sm)
				display: block
				font-size: 33px

	&__item
		display: flex
		flex-wrap: wrap
		box-shadow: 0 0 43px 14px rgba(4, 7, 29, 0.05)
		border-radius: 15px
		background-color: #ffffff
		padding: 70px
		padding-top: 80px
		margin-bottom: 38px
		+media(lgxs)
			padding: 50px 30px
		+media(mdx)
			padding: 35px 20px

	&__block
		max-width: 270px
		width: 100%
		margin-right: 30px
		+media(mdx)
			padding-bottom: 25px

	&__subtitle
		font-size: 30px
		line-height: 1.5
		color: #000000
		padding-bottom: 15px
		font-family: AngleciaProTitle
		font-weight: 500
		+media(md)
			font-size: 23px

	&__age
		font-size: 24px
		line-height: 1.25
		color: #03b3dc
		font-family: AngleciaProTitle
		font-weight: 300
		+media(md)
			font-size: 20px

	&__text
		max-width: 505px
		padding-right: 40px
		+media(mdx)
			max-width: 100%
			padding-right: 0px
			padding-bottom: 25px
		p
			font-size: 18px
			line-height: 1.4
			color: #636363
			font-family: MuseoSansCyrl
			font-weight: 100

	&__inner
		margin-left: auto
		max-width: 230px
		width: 100%
		+media(mdx)
			flex-basis: 100%
			order: 2
			max-width: 240px
			margin: 0

	&__entry
		display: block
		cursor: pointer
		width: 100%
		position: relative
		color: #ffffff
		font-size: 21px
		box-shadow: inset 0 0 12px #d4291c
		border-radius: 29px
		color: #ffffff
		background-image: linear-gradient(to top, #d40e00 0%, #f83628 100%)
		border: none
		outline: none
		padding: 16px 5px
		padding-left: 62px
		text-align: left
		margin-bottom: 15px
		font-family: AngleciaProTitle
		font-weight: 500
		+media(md)
			font-size: 19px
			padding: 15px 5px
			padding-left: 57px	
			margin-bottom: 18px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 11px)
			left: 38px
			width: 12px
			height: 22px
			background-image: url(../img/icons/pen.png)
			background-repeat: no-repeat
			background-size: contain
			+media(md)
				left: 35px

	&__details
		display: block
		font-size: 21px
		color: #747474
		border-radius: 29px
		border: 2px solid #888787
		background-color: #ffffff
		padding: 15px 15px
		text-align: center
		font-family: AngleciaProTitle
		font-weight: 500
		transition: 0.3s background-color, 0.3s color
		+media(md)
			font-size: 19px
			padding: 14px 5px
		&:hover
			background-color: #888787
			color: #fff

	&__all
		display: block
		cursor: pointer
		max-width: 380px
		width: 100%
		position: relative
		font-size: 21px
		font-weight: 500
		color: #474747
		border-radius: 35px
		border: 2px solid #474747
		background-color: #ffffff
		outline: none
		margin: 0 auto
		padding: 19px 5px
		padding-left: 70px
		padding-bottom: 20px
		text-align: left
		font-family: AngleciaProTitle
		font-weight: 500
		+media(md)
			font-size: 16px
			margin-top: 10px
			padding: 15px 5px
			padding-left: 55px
		+media(sm)
			max-width: 280px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 8px)
			left: 45px
			width: 16px
			height: 16px	
			background-image: url(../img/icons/all-icon.png)
			background-repeat: no-repeat
			+media(md)
				left: 33px

		&--lesson
			padding-left: 78px
			+media(md)
				padding-left: 55px
				margin-top: 5px
			&:after
				background-image: url(../img/icons/lesson.png)
				background-size: cover
				+media(md)
					width: 14px	
					height: 14px
					left: 34px
					top: calc(50% - 7px)
					