@import 'responsive'

.history
	.advantages
		padding-bottom: 190px
		+media(md)
			padding-bottom: 120px
		+media(sm)
			padding-bottom: 80px	

	.advantages__title
		font-size: 65px
		padding-bottom: 55px
		+media(md)
			font-size: 45px
		+media(sm)
			font-size: 33px

	&__inner
		padding-top: 135px
		padding-bottom: 5px
		+media(md)
			padding-top: 110px
		+media(sm)
			padding-top: 90px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -50px
		+media(md)
			margin: 0 -20px
		+media(sm)
			margin: 0px

		.history__item:last-child 
			+media(sm)
				margin-bottom: 40px

	&__title
		font-size: 65px
		line-height: 1
		color: #000000
		text-align: center
		padding-bottom: 38px
		font-family: BerlingskeSerif
		font-weight: 300
		+media(md)
			font-size: 42px
		+media(sm)
			font-size: 30px
		span
			font-size: 70px
			line-height: 1.1
			font-family: BerlingskeSerif
			font-weight: 600
			+media(md)
				font-size: 45px
			+media(sm)
				font-size: 33px	

	&__item
		width: calc(100% / 2 - 100px)
		margin: 0 50px
		+media(md)
			width: calc(100% / 2 - 40px)
			margin: 0 20px
		+media(sm)
			width: 100%
			margin: 0px
		iframe
			display: block
			width: 100%
		h4
			font-size: 22px
			line-height: 1.3
			color: #484848
			margin-bottom: 12px
			font-family: MuseoSansCyrl
			font-weight: 700

	&__text
		p
			font-size: 20px
			line-height: 1.5
			color: #484848
			padding-bottom: 2.3em
			font-family: MuseoSansCyrl
			font-weight: 400

	&__content
		max-width: 1110px
		margin: 0 auto
		box-shadow: 0 0 43px 14px rgba(4, 7, 29, 0.05)
		border-radius: 15px
		background-color: #ffffff
		padding: 85px 55px
		margin-bottom: 80px
		+media(md)
			padding: 40px 20px
		p
			position: relative
			font-size: 28px
			line-height: 1.3
			color: #484848
			padding: 0 62px
			font-family: AngleciaProTitle
			font-weight: 300
			+media(md)
				font-size: 18px
				padding: 0 32px
			&:after,
			&:before
				position: absolute
				display: inline-block
				max-height: 100px
				content: '"'
				font-size: 169px
				line-height: 1.3
				color: #e8e8e8
				font-family: MyriadHebrew-Regular
				font-weight: normal
				+media(md)
					font-size: 95px

			&:after
				top: -40px
				left: 0px

			&:before
				bottom: -40px
				right: 0px

	&__image
		display: flex
		justify-content: center
		align-items: center
		border-radius: 25px
		background-repeat: no-repeat
		background-size: cover
		background-position: top center
		min-height: 585px

	&__pic
		img
			display: block
			width: 100%
			border-radius: 25px

	&__button
		position: relative
		cursor: pointer
		display: block
		border: none
		outline: none
		border-radius: 50%
		width: 121px
		height: 121px
		box-shadow: inset 1px -4px 3px rgba(0, 0, 0, 0.2), inset 0 0 12px #01a0c5
		background-color: #0b0a0f
		background-image: linear-gradient(to top, #0186a5 0%, #03c5f2 100%)
		&:after
			position: absolute
			content: ' '
			width: 0
			height: 0
			top: 50%
			left: calc(50% - 6px)
			transform: translateY(-50%)
			border-style: solid
			border-width: 12px 0 12px 18px
			border-color: transparent transparent transparent #fff