@import 'responsive'

.info
	padding-bottom: 162px
	+media(md)
		padding-bottom: 100px
	+media(sm)
		padding-bottom: 60px
		
	&__title
		font-size: 70px
		line-height: 1
		color: #000000
		text-align: center
		padding-bottom: 30px
		font-family: BerlingskeSerif
		font-weight: 600
		+media(md)
			font-size: 45px
		+media(sm)
			font-size: 33px
			padding-bottom: 33px
		span
			display: block
			font-size: 65px
			line-height: 1.1
			font-family: BerlingskeSerif
			font-weight: 300
			+media(md)
				font-size: 42px
			+media(sm)
				font-size: 30px

	&__wrap
		position: relative
		.slick-track
			display: flex
			align-items: center
		.slick-slide
			outline: none
			+media(lgxs)
				display: flex
				flex-direction: column
				align-items: center
			+media(sm)
				padding: 20px
		.info__item:first-child
			top: 60px
			left: 115px
			+media(lgsm)
				left: 95px

		.info__item:nth-child(2)
			top: 170px
			left: 72px

		.info__item:nth-child(3)
			top: 270px
			left: 0px
			max-width: 270px
			+media(lgsm)
				max-width: 100%

		.info__item:nth-child(4)
			top: 420px
			left: 10px
			max-width: 315px
			+media(lgsm)
				max-width: 100%

		.info__item:nth-child(5)
			top: 570px
			left: 50px
			max-width: 320px
			+media(lgsm)
				max-width: 100%

		.info__item:nth-child(6)
			top: 65px
			right: 60px
			max-width: 260px
			+media(lgsm)
				max-width: 100%

		.info__item:nth-child(7)
			top: 202px
			right: 0px
			max-width: 270px
			+media(lgsm)
				max-width: 100%

		.info__item:nth-child(8)
			top: 345px
			right: 20px
			max-width: 270px
			+media(lgsm)
				max-width: 100%

		.info__item:nth-child(9)
			top: 498px
			right: 40px
			max-width: 270px
			+media(lgsm)
				max-width: 100%

	&__item
		position: absolute
		display: inline-block
		outline: none
		cursor: pointer
		+media(lgxs)
			position: static
			cursor: default
		
	&__subtitle
		display: inline-block
		font-size: 26px
		line-height: 1.25
		color: #2c2c2c
		box-shadow: 0 0 43px 14px rgba(4, 7, 29, 0.05)
		border-radius: 10px
		border: 4px solid #f2f2f4
		background-color: #ffffff
		padding: 20px 40px
		font-family: AngleciaProTitle
		font-weight: 500
		transition: 0.3s color, 0.3s background-color
		+media(sm)
			font-size: 18px
			text-align: center
			padding: 12px
			margin: 0 auto
			margin-top: -20px
		&:hover
			background-color: #03b3dc
			color: #fff
			+media(lgxs)
				background-color: #fff
				color: #2c2c2c
		&--active
			background-color: #03b3dc
			color: #fff
			+media(lgxs)
				background-color:  #fff
				color: #2c2c2c

	&__pic
		display: none
		+media(lgxs)
			display: block

	&__image
		max-width: 49%
		min-height: 717px
		display: flex
		justify-content: center
		align-items: center
		outline: none
		margin: 0 auto
		height: 100%
		+media(lgm)
			max-width: 45%
		+media(lgs)
			max-width: 40%
		+media(lgxs)
			display: none
		img
			display: block
			object-fit: contain
			height: 100%
		&.slick-slide
			+media(lgxs)
				display: none

	&__arrows
		display: none
		justify-content: center
		+media(lgxs)
			display: flex
				
	&__arrow
		position: relative
		display: block
		cursor: pointer
		outline: none
		border: none
		box-shadow: inset 1px -4px 3px rgba(0, 0, 0, 0.2), inset 0 0 12px #01a0c5
		background-color: #ffffff
		background-image: linear-gradient(to top, #0186a5 0%, #03c5f2 100%)
		width: 52px
		height: 52px
		border-radius: 50%
		&:after
			position: absolute
			content: ' '
			width: 12px
			height: 12px
			top: calc(50% - 6px)
			left: calc(50% - 4px)
			border-left: 2px solid #fff
			border-top: 2px solid #fff
			transform: rotate(-45deg)
			transition: 0.3s border
		&:hover:after
			border-color: rgba(0, 0, 0, 1)
		&--dir_right
			transform: scaleX(-1)
			margin-left: 10px