@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #fff
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: Cuprum

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.container
	max-width: 1460px
	width: 100%
	margin: 0 auto
	padding: 0 20px

	&--inner
		max-width: 1920px
		margin: 0 auto
		padding: 0px

	&--about
		max-width: 1120px

	&--advantages
		max-width: 1300px

	&--events
		max-width: 1300px

	&--team
		max-width: 1315px

	&--question
		max-width: 720px

	&--lesson
		max-width: 1290px

	&--page-events
		max-width: 1280px

	&--desc
		max-width: 1130px

	&--header
		+media(mdx)
			padding: 0px

	&--group
		max-width: 1300px