@import 'responsive'

.question
	padding-bottom: 15px
	&__wrap
		padding-bottom: 160px
		+media(md)
			padding-bottom: 100px

	&__title
		font-size: 60px
		line-height: 1.2
		color: #000000
		text-align: center
		padding-top: 125px
		padding-bottom: 50px
		font-family: BerlingskeSerif
		font-weight: 300
		+media(md)
			font-size: 40px
			padding-top: 85px
		+media(sm)
			font-size: 30px

	&__subtitle
		font-size: 22px
		line-height: 1.3
		color: #484848
		padding-bottom: 21px
		font-family: MuseoSansCyrl
		font-weight: 700

	&__text
		margin-bottom: 16px
		p
			font-size: 20px
			line-height: 1.45
			color: #484848
			padding-bottom: 1.2em
			font-family: MuseoSansCyrl
			font-weight: 400