@import 'responsive'

.schedule
	.question__title
		padding-top: 90px
		+media(md)
			padding-top: 75px

	&__subtitle
		font-size: 40px
		line-height: 1.25
		color: #000000
		text-align: center
		padding-bottom: 42px
		font-family: AngleciaProTitle
		font-weight: 500

	&__wrap
		max-width: 915px
		margin: 0 auto
		column-count: 2
		column-gap: 190px
		padding-bottom: 100px
		+media(md)
			column-count: 1
			padding-bottom: 80px

	&__item
		display: flex
		align-items: center
		margin-bottom: 9px

	&__time
		min-width: 105px
		font-size: 20px
		line-height: 1.2
		color: #636363
		padding-right: 25px
		font-family: MuseoSansCyrl
		font-weight: 400
		+media(sm)
			font-size: 18px
			padding-right: 20px

	&__text
		p
			font-size: 22px
			line-height: 1.3
			color: #000000
			font-family: AngleciaProTitle
			font-weight: 500
			+media(sm)
				font-size: 20px
		&--food
			p
				color: #00b2dc

	&__inner
		overflow-x: auto
		overflow-y: hidden
		box-shadow: 0 0 43px 14px rgba(4, 7, 29, 0.05)
		border-radius: 15px
		max-width: 710px
		margin: 0 auto
		margin-bottom: 242px
		+media(md)
			margin-bottom: 110px

	&__block
		width: 100%
		tr:first-child
			th
				font-size: 22px
				line-height: 1.2
				color: #ffffff
				padding: 30px 0px
				font-family: MuseoSansCyrl
				font-weight: 400
		tr:not(:first-child)
			td:last-child
				padding-left: 140px
		tr
			td
				padding: 14px 0
				font-family: AngleciaProTitle
				font-weight: 500
			th:first-child,
			td:first-child
				min-width: 90px
				max-width: 90px
				font-size: 21px
				text-align: right
				width: 100%

			th:nth-child(2),
			td:nth-child(2)
				min-width: 340px
				max-width: 340px
				padding-left: 45px
				width: 100%

			th:nth-child(3),
			td:nth-child(3)
				min-width: 280px
				max-width: 280px
				font-size: 21px
				padding-left: 60px
				width: 100%

		tr:nth-child(odd)
			background-color: #f6f6f7

		tr:first-child
			background-color: #00b2dc

		tr:nth-child(even)
			background-color: #ffffff